{
  "name": "telli-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:docker:dialog": "docker build -t telli-dialog -f ./apps/dialog/Dockerfile .",
    "build:docker:admin": "docker build -t telli-admin -f ./apps/admin/Dockerfile .",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types"
  },
  "packageManager": "pnpm@9.15.1",
  "dependencies": {},
  "devDependencies": {
    "@telli/typescript-config": "workspace:*",
    "prettier": "3.4.2",
    "turbo": "2.5.5"
  },
  "pnpm": {
    "overrides": {
      "require-in-the-middle": "8.0.1"
    }
  }
}
