{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "APP_VERSION",
    "AUTH_SECRET",
    "NODE_ENV",
    "DATABASE_URL",
    "OTC_BUCKET_NAME",
    "OTC_SECRET_ACCESS_KEY",
    "OTC_ACCESS_KEY_ID",
    "OTC_S3_HOSTNAME",
    "VIDIS_CLIENT_ID",
    "VIDIS_CLIENT_SECRET",
    "VIDIS_ISSUER_URI",
    "KEYCLOAK_CLIENT_ID",
    "KEYCLOAK_CLIENT_SECRET",
    "KEYCLOAK_ISSUER",
    "API_KEY",
    "API_URL",
    "ENCRYPTION_KEY",
    "NEXTAUTH_URL",
    "RABBITMQ_URI",
    "NEXT_RUNTIME",
    "VALKEY_URL",
    "OTEL_METRIC_EXPORT_INTERVAL",
    "OTEL_METRIC_EXPORT_TIMEOUT",
    "SENTRY_DSN",
    "SENTRY_ENVIRONMENT",
    "NEXT_PUBLIC_SENTRY_LOG_LEVEL",
    "API_DATABASE_URL",
    "DB_CACHE_TTL_SECONDS",
    "CRAWL4AI_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "passThroughEnv": ["CI", "SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT"]
    },
    "build:envless": {
      "dependsOn": ["^build:envless"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "passThroughEnv": ["CI", "SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "db:migrate": {
      "dependsOn": ["^db:migrate"],
      "env": ["DATABASE_URL"]
    },
    "db:seed": {
      "dependsOn": ["^db:seed"],
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
