{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@telli/typescript-config/nextjs.json",
  "compilerOptions": {},
  "types": ["node"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next.config.mjs",
    "next-env.d.ts",
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
